# Set root logger level to debug and its only appender to default.
log4j.rootLogger=DEBUG, default, R

# default is set to be a ConsoleAppender.
log4j.appender.default=org.apache.log4j.ConsoleAppender

# default appender
log4j.appender.default.layout=org.apache.log4j.PatternLayout
log4j.appender.default.layout.ConversionPattern=[%d{dd.MM.yyyy HH:mm:ss,SSS}] %-10t %-5p %c %x- %m%n

# R appender
log4j.appender.R=org.apache.log4j.RollingFileAppender
log4j.appender.R.File=./log/minesweeper.log
log4j.appender.R.MaxFileSize=1000KB
log4j.appender.R.MaxBackupIndex=10
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=[%d{dd.MM.yyyy HH:mm:ss,SSS}] %-10t %-5p %c %x- %m%n

